; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	; frankboesing/FastCRC@^1.41
	jvpernis/PS3 Controller Host@^1.1.0
monitor_speed = 115200
test_framework = unity
build_type = release
board_build.partitions = partitions.csv
build_flags = 
	-Wno-deprecated
	-Os